# zopfli.js

./: .gitmodules  LICENSE.min  README.md  build.xml  export.c  index.html  plain_header.js
export/: deflate.js  gzip.js  rawdeflate.js
js/: app.js  crc32.min.js  recompress.js  worker.js  zopfli.min.js
test/: browser-codepath-test.js  browser-gzip-test.js  browser-raw-test.js  browser-zlib-test.js  buster.js  use_typedarray.js  util.js
